<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--Favicon-->
<link rel="icon" href="images/product.png">

    <title>Product page - JoyFulFind</title>

    <style>
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 80%;
    height: 100%;
    align-self: center;
}
td{
    border: 2px solid black;
    background-color: burlywood;

}
th{
    border: 2px solid black;
    background-color: aqua;
}
tr:hover{
    background-color: gray;
}



    </style>
</head>
<body>
<div id="bar">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="Product.html">Products</a>
<a href="location.html">Find us</a>
<a href="services.html">Services</a>
</div>



<h1>Why choose JoyfulFind?</h1>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur eaque eos est et fuga fugit illum impedit ipsam ipsum molestias, nobis obcaecati odio soluta veritatis. Eum molestias quidem repellendus?</span><span>Ea enim maxime nihil nulla veniam? At autem commodi cumque, debitis dolor earum fugit, inventore iure minima molestiae nam necessitatibus nemo nihil odio quo sapiente sunt tenetur vero voluptas voluptates.</span><span>Consequatur ducimus exercitationem illum repellendus. Accusamus deserunt doloremque dolores ducimus error provident qui rem, tempora vitae voluptates! Aliquid commodi doloribus ipsum qui vero. Deleniti porro qui sequi. Expedita, placeat, sit.</span></p>
<br><br><br>
<h2>Featured Projects</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium, commodi consectetur, dolorum harum impedit laboriosam nisi possimus similique soluta ullam vel, voluptatum! Accusantium autem excepturi itaque nihil repellendus rerum!</p>
<br><br><br>

<table>
  <tr>
      <th>Product Name</th>
      <th>Category</th>
      <th>Pricing</th>
      <th>Status</th>
  </tr>

 <tr>
      <td>Wireless Bluetooth Headphones</td>
      <td>Electronics</td>
      <td>$89.99</td>
      <td>In stock</td>
  </tr>

    <tr>
      <td>Nike</td>
      <td>Men's wear</td>
      <td>$89.99</td>
      <td>In stock</td>
  </tr>

    <tr>
      <td>Bowls</td>
      <td>Utensils</td>
      <td>$49.99</td>
      <td>In stock</td>
  </tr>

    <tr>
      <td>Organic cotton T-shirt</td>
      <td>Clothes</td>
      <td>$69.99</td>
      <td>In stock</td>
  </tr>

    <tr>
      <td>Hp laptop</td>
      <td>Electronics</td>
      <td>$209.99</td>
      <td>In stock</td>
  </tr>


</table>
</body>
</html>